<html>
    <link rel="stylesheet" href="main2.css?v=2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Da Deep Search Official Website</title>
    </head>

    <body>
        <header>
            <H1>
                <a href="index.html">
                Da Deep Search</a>                
                <div class="logoImage">
                    <img src="logo.png">
                </div>
            </H1>
            <nav>
                <ul class="nav-links">
                    <li class="link"><a href="downloadv2.html">Download</a></li>
                    <li class="link"><a href="#">Donate</a></li>
                    <li class="link"><a href="https://tally.so/r/wQWkkG">Feedback</a></li>
                    <li class="link"><a href="https://github.com/Drimiteros/Da-Deep-Search">SRC</a></li>
                </ul>
            </nav>
        </header>
        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="download_description_container">
            <div class="download_description_container2">
                <div class="download_description_container3">
                    <h2>Support Donation</h2>
                    <br>
                    <a>
                        I poured time, energy, and passion into creating this software — with<br> 
                        no company behind me, no team, and no investors. Just a belief that useful<br> 
                        tools should be available to everyone, regardless of budget.<br><br>
                        If this app helped you, saved you time, or made your day a bit easier… and<br>
                        if you feel it was worth something — I’d be deeply grateful for your support.<br>
                        Donations aren’t required.<br><br>
                        The app is — and will always be — free for everyone. But if you want to help<br> 
                        keep it alive, updated, and improving, your contribution makes a real<br>
                        difference — not just in code, but in motivation.
                        <br><br>
                    </a>
                        <div class="loading-bar">
                            <div class="loading-bar-fill"></div>
                        </div>
                        <div class="loading-text">Money raised: 2.5$. Current goal: 100$</div>
                    <br><br><br>
                    <div class = "button_class">
                        <!-- <button id = "downloadButton" class = "button2"><a href="get_user.php">Download</a></button> -->
                        <button id = "downloadButton" class = "button2"><a href="https://www.paypal.com/donate/?hosted_button_id=78QYVASFNBDSJ">Donate via PayPal</a></button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<script data-goatcounter="https://drimiteros.goatcounter.com/count"async src="//gc.zgo.at/count.js"></script>